{
  "name": "n-readlines",
  "version": "0.2.8",
  "description": "Read file line by line without buffering the whole file in memory.",
  "main": "./readlines.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/nacholibre/node-readlines.git"
  },
  "keywords": [
    "read",
    "line",
    "reader",
    "linereader",
    "readfile",
    "linebyline",
    "synchronous",
    "sync",
    "readline",
    "readlines"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha *_test.js"
  },
  "author": "Yoan Arnaudov <jonidev@gmail.com>",
  "license": "MIT"
}
